# micromacro

./: .gitignore  README.md  index.html  micromacro.yml  ner-service.sh  pom.xml
src/main/java/uk/ac/susx/shl/: MicroMacroApplication.java  MicroMacroConfiguration.java
src/main/java/uk/ac/susx/shl/data/: KnowledegeBase.java  Match.java
src/main/java/uk/ac/susx/shl/data/geo/: GeoJsonKnowledgeBase.java
src/main/java/uk/ac/susx/shl/data/text/: Candidate.java  CandidateExtractor.java  Column2Datum.java  Datum2Column.java  Datum2SimpleDocument.java  Document.java  IOBColumn2Document.java  NER2Datum.java  NERSocket.java  OBTEI2Datum.java  OBTrials.java  Sandbox.java  SimpleDocument.java  Tokenizer.java  TokenizerProvider.java  XML2Column.java  XML2Datum.java  XML2NER.java
src/main/java/uk/ac/susx/shl/health/: DefaultHealthCheck.java
src/main/java/uk/ac/susx/shl/micromacro/: ConfiguredMicroMacroBundle.java  MicroMacroApplication.java  MicroMacroConfiguration.java  StanfordNER.java
src/main/java/uk/ac/susx/shl/micromacro/api/: AbstractDatumQueryRep.java  AbstractQueryRep.java  DatumRep.java  GeoMapRep.java  ProxyRep.java  QueryRep.java  SelectDistinctRep.java  SelectRep.java  WorkspaceRep.java
src/main/java/uk/ac/susx/shl/micromacro/client/: Method52Data.java  StanfordNER.java
src/main/java/uk/ac/susx/shl/micromacro/core/: GeoMap.java  GeoMapFactory.java  GeoMapTypeAdapter.java  GsonMessageBodyHandler.java  MalformedDatumException.java  Query.java  QueryFactory.java  QueryResultCache.java  StreamTypeAdapterFactory.java  UnrecognisedQueryException.java  Workspace.java  WorkspaceFactory.java  Workspaces.java
src/main/java/uk/ac/susx/shl/micromacro/data/: KnowledegeBase.java
src/main/java/uk/ac/susx/shl/micromacro/db/: DatumWrapper.java  DatumWrapperDAO.java  DatumWrapperMapper.java  JdbiProvider.java  Method52DAO.java  Method52DB.java  Method52Table.java
src/main/java/uk/ac/susx/shl/micromacro/health/: DefaultHealthCheck.java
src/main/java/uk/ac/susx/shl/micromacro/jdbi/: BaseDAO.java  CachingDAO.java  ChunkCounter.java  DAO.java  DatumDAO.java  DatumMapper.java  DatumRepMapper.java  DatumStringMapper.java  DatumWrapper.java  DatumWrapperDAO.java  DatumWrapperMapper.java  JdbiProvider.java  LockingDAO.java  Method52DAO.java  PartitionPager.java  PartitionedPager.java  StreamFunction.java  StreamIntercept.java  Util.java
src/main/java/uk/ac/susx/shl/micromacro/resources/: BaseDAOResource.java  DAOStreamResource.java  DatumResources.java  Method52Resouce.java  Method52Resource.java  OBResource.java  PlacesResource.java  ProximityResource.java  QueryResource.java  QueryResources.java  QueryResources2.java  SelectResource.java  TableResource.java  WorkspaceResource.java  WorkspacesResource.java
src/main/java/uk/ac/susx/shl/micromacro/webapp/: MicroMacroApplication.java  MicroMacroConfiguration.java
src/main/java/uk/ac/susx/shl/resources/: HelloWorldResource.java
src/main/java/uk/ac/susx/shl/text/sequence/: Candidate.java  CandidateExtractor.java  Document.java  GeoJsonKnowledgeBase.java  IOBColumn2Document.java  IOBColumnCandidateExtractor.java  KnowledegeBase.java  Match.java  OBTEI2Column.java  OBTEI2Datum.java  Sandbox.java
src/main/java/uk/ac/susx/shl/webapp/: MicroMacroApplication.java  MicroMacroConfiguration.java
src/main/resources/: banner.txt
src/main/resources/assets/: bower.json  index-oldmap.html  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/resources/assets/css/: style.css
src/main/resources/assets/html/: filter.html  key.html  lineChart.html  literal.html  literals.html  map.html  mapConfig.html  maps.html  notes.html  orderBy.html  partition.html  proxy-config.html  queries.html  query-viewer.html  query.html  queryConfig.html  queryResult.html  row.html  spanText.html  workspace.html  workspaces.html
src/main/resources/assets/html/components/: literals.html  map.html  queryResult.html  spanText.html
src/main/resources/assets/html/directives/: keySelector.html
src/main/resources/assets/js/: MicroMacroApp.js  Routes.js  app.js
src/main/resources/assets/js/components/: filter.js  literal.js  literals.js  map.js  mapConfig.js  maps.js  notes.js  proxyConfig.js  queries.js  query.js  queryConfig.js  queryResult.js  queryViewer.js  row.js  spanText.js  summary.js  workspace.js  workspaces.js
src/main/resources/assets/js/controllers/: MicroMacro.js  OBMapController.js  QueryViewer.html  QueryViewer.js
src/main/resources/assets/js/directives/: ProxyConfig.html  ProxyConfig.js  collapseZone.js  key.js  keySelector.js  lineChart.js  orderBy.js  partition.js
src/main/resources/assets/js/services/: CollapseService.js  DatumService.js  FilterService.js  MapService.js  Query.js  QueryService.js  RowService.js  SpanService.js  TableService.js  TypeService.js  Util.js  WorkspaceService.js
src/main/resources/assets/src/: MicroMacroApp.js  Routes.js  components.js  directives.js  index.ejs  index.js  services.js
src/main/resources/assets/src/components/: basic-note.js  filter.js  literal.js  literals.js  map-config.js  map.js  maps.js  queries.js  query-config.js  query-notes.js  query-result.js  span-text.js  summary.js  workspace.js  workspaces.js
src/main/resources/assets/src/directives/: collapse-zone.js  collapsible.js  key-selector.js  key.js  line-chart.js  m-collapse.js  order-by.js  partition.js
src/main/resources/assets/src/services/: collapse.js  datums.js  filters.js  maps.js  queries.js  rows.js  server.js  spans.js  tables.js  types.js  workspaces.js
src/main/resources/assets/src/ts/: Datum.ts  DatumFactory.ts  Key.ts  Span.ts  Spans.ts  Type.ts  Types.ts  Util.ts
src/main/resources/assets/static/css/: collapse.css  keySelector.css  notes.css  style.css
src/main/resources/assets/static/html/components/: literals.html  mapConfig.html  maps.html  queries.html  queryResult.html  spanText.html  summary.html
src/main/resources/assets/ts/: Datum.ts  DatumFactory.ts  Key.ts  List.ts  Span.ts  Spans.ts  Type.ts  Types.ts  Util.ts
(+38 files in other folders)
